# Sphinx

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myprojects/eduardoexposito/sphinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/eduardoexposito/sphinx/helpers/: AndroidHelpers.kt  ConstraintsHelper.kt  CustomDialogHelper.kt  LocationHelpers.kt
app/src/main/java/com/myprojects/eduardoexposito/sphinx/models/: GameLocation.kt  StateMachineDefinitions.kt
app/src/main/java/com/myprojects/eduardoexposito/sphinx/modules/: SideEffectsDelegateInterface.kt  StateMachine.kt  StateMachineManager.kt
app/src/main/java/com/myprojects/eduardoexposito/sphinx/ui/activities/: BaseLocationActivity.kt  MainContainerActivity.kt  PlaygroundActivity.kt
app/src/main/java/com/myprojects/eduardoexposito/sphinx/ui/viewmodels/: ConnectivityLiveData.kt  ConnectivityViewModel.kt
app/src/main/java/com/myprojects/eduardoexposito/sphinx/ui/views/: DialogContainerView.kt  LockCodeContainer.kt  PinContainerView.kt  PlaygroundSideEffectsRenderView.kt  SideEffectsRenderView.kt
app/src/main/res/drawable/: bg_code_box_with_shade.xml  bg_dialog_with_border.xml  bg_main_container_failure_gradient.xml  bg_main_container_gradient.xml  bg_main_container_success_gradient.xml  bg_negative_button.xml  bg_pin_code_with_shade.xml  bg_positive_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_container.xml  view_dialog_container.xml  view_lock_code_container.xml  view_pin_container.xml  view_test_state_renderer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-content-descriptions.xml  strings-states.xml  strings.xml  styles.xml
app/src/test/java/com/myprojects/eduardoexposito/sphinx/: ExampleUnitTest.kt
